# GoSociety

./: pom.xml
common/: .classpath  pom.xml
common/src/main/java/com/gosociety/server/common/aspects/: GoSoSearchQueryAspect.java
common/src/main/java/com/gosociety/server/common/dao/: CheckInDao.java  EventDetailsDao.java  LoginDao.java  PlacesDao.java  RecommendationDao.java  SceneScreenDao.java  SignUpDao.java  SocietyScreenDao.java  UserDao.java
common/src/main/java/com/gosociety/server/common/dao/impl/: CheckInDaoImpl.java  EventDetailsDaoImpl.java  LoginDaoImpl.java  PlacesDaoImpl.java  RecommendationDaoImpl.java  SceneScreenDaoImpl.java  SignUpDaoImpl.java  SocietiesDaoImpl.java  SocietyScreenDaoImpl.java  UserDaoImpl.java
common/src/main/java/com/gosociety/server/common/exception/: GoSoHttpClientException.java  GoSoParseException.java
common/src/main/java/com/gosociety/server/common/facebook/: FacebookConstants.java
common/src/main/java/com/gosociety/server/common/model/: BasicSocietyScreenData.java  CheckIn.java  CommonConstants.java  EventBasic.java  EventDetail.java  GoSoFilter.java  GoSoSceneScreenEvent.java  GoSoSceneScreenRecommendation.java  Place.java  PlaceDetailRecommendation.java  RecommendationBasic.java  RecommendationDetail.java  Recommender.java  Society.java  User.java
common/src/main/java/com/gosociety/server/common/util/: GoSoHttpClient.java
services/: .classpath  .project  pom.xml
services/src/main/java/com/gosociety/server/services/: GoSoCheckInController.java  GoSoEventDetailsController.java  GoSoLoginController.java  GoSoPlaceDetailsController.java  GoSoPlaceListingsController.java  GoSoRefreshSocietyScreenController.java  GoSoSceneController.java  GoSoSignUpController.java  GoSoTestController.java  GoSoUserUpdateController.java
services/src/main/java/com/gosociety/server/services/json/: BaseJsonResponse.java  GoSoBingReverseGeoCodeParser.java  GoSoCheckInResponse.java  GoSoEventDetailResponse.java  GoSoJsonParser.java  GoSoPlaceDetailResponse.java  GoSoPlaceListingResponse.java  SocietySceneScreenJsonResponse.java  SocietyScreenJsonResponse.java
services/src/main/java/com/gosociety/server/services/model/: BasicGeoLocationInputs.java  GoSoBingReverseGeoCodeResponse.java  GoSoCheckInControllerInputs.java  GoSoEventDetailsInputs.java  PlaceDetailsRequestInput.java  PlaceListingInputs.java
services/src/main/webapp/WEB-INF/: gososervices-servlet.xml  web.xml
